{
  "hosting": {
    "public": "frontend/build",
    "ignore": [
      "firebase.json",
      "**/.*",
      "**/node_modules/**"
    ],
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  },
  "emulators": {
    "functions": {
      "port": 5001,
      "runtime": "nodejs22"  // Added explicit runtime for emulator
    },
    "hosting": {
      "port": 5002
    },
    "ui": {
      "port": 4000
    },
    "singleProjectMode": true
  },
  "functions": {
    "source": "backend/functions",
    "runtime": "nodejs22",  
    "ignore": [
      "node_modules",
      ".git",
      "firebase-debug.log",
      "firebase-debug.*.log",
      "*.local"
    ],
    "predeploy": [
      "npm --prefix \"$RESOURCE_DIR\" run lint",
      "npm --prefix \"$RESOURCE_DIR\" run build"
    ],
    "codebase": "default"
  }
}